# MomAndBaby

./: MomAndBaby.sln  README.md
MomAndBaby/: MomAndBaby.csproj  Program.cs  appsettings.json
MomAndBaby.Service/: Class1.cs  MomAndBaby.Service.csproj
MomAndBaby.Service/BackgroundTask/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
MomAndBaby.Service/Configuration/: MapperConfig.cs
MomAndBaby.Service/Extension/: IndentityExtension.cs
MomAndBaby.Service/Helper/: AuthenHelper.cs  EnumHelper.cs  PasswordHelper.cs  SessionExtensions.cs  TimeHelper.cs  UserHelper.cs
MomAndBaby.Service/MessageConstant/: MessageAuthen.cs  MessageOtp.cs
MomAndBaby.Service/Service/Article/: ArticleService.cs  IArticleService.cs
MomAndBaby.Service/Service/Category/: CategoryService.cs  ICategoryService.cs
MomAndBaby.Service/Service/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
MomAndBaby.Service/Service/Email/: EmailService.cs  IEmailService.cs
MomAndBaby.Service/Service/GoogleService/: GoogleService.cs  IGoogleService.cs
MomAndBaby.Service/Service/MessageCommunication/: IMessageService.cs  MessageService.cs
MomAndBaby.Service/Service/Notification/: INotificationService.cs  NotificationService.cs
MomAndBaby.Service/Service/OrderService/: IOrderService.cs  OrderService.cs
MomAndBaby.Service/Service/PayPalService/: IPayPalService.cs  PayPalService.cs
MomAndBaby.Service/Service/Product/: IProductService.cs  ProductService.cs
MomAndBaby.Service/Service/ReviewService/: IReviewService.cs  ReviewService.cs
MomAndBaby.Service/Service/User/: IUserService.cs  UserService.cs
MomAndBaby.Service/Service/UserValidation/: IUserValidationService.cs  UserValidationService.cs
MomAndBaby.Service/Service/Voucher/: IVoucherService.cs  VoucherService.cs
MomAndBaby.Service/Worker/: NotificationWorker.cs
MomAndBaby/Configuration/Hub/: ChatHub.cs  IChatHub.cs
MomAndBaby/Configuration/Mapper/: MapperConfig.cs
MomAndBaby/Configuration/ServiceConfig/: MapperConfig.cs
MomAndBaby/Configuration/SystemConfig/: CookieConfig.cs  GoogleConfig.cs  MailConfig.cs
MomAndBaby/Configuration/Uow/: IUnitOfWork.cs  UnitOfWork.cs
MomAndBaby/Controller/: DashboardController.cs  ProductController.cs
MomAndBaby/Dto/UserDto/: LoginUserDto.cs
MomAndBaby/Entity/: Article.cs  Gift.cs  Message.cs  MomAndBabyContext.cs  Order.cs  OrderDetail.cs  OrderTracking.cs  Product.cs  ProductStatistic.cs  Review.cs  Role.cs  Status.cs  User.cs  Voucher.cs
MomAndBaby/Entity/DTO/: ArticleDTO.cs  PaginatedList.cs
MomAndBaby/Helper/: AuthenHelper.cs
MomAndBaby/Hub/: ChatHub.cs  IChatHub.cs  INotificationHub.cs  NotificationHub.cs
MomAndBaby/Middleware/: ApplicationBuilderExtension.cs
MomAndBaby/Models/MessageModel/: MessageDTO.cs
MomAndBaby/Models/ProductModel/: ProductStoreModel.cs
MomAndBaby/Models/SystemSetting/: CookieSetting.cs  GmailSetting.cs
MomAndBaby/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MomAndBaby/Pages/Authen/: Test.cshtml  Test.cshtml.cs
MomAndBaby/Pages/Authentication/: Test.cshtml.cs
MomAndBaby/Pages/Dashboard/Body/: AccountDetail.cshtml  AccountDetail.cshtml.cs  AddArticle.cshtml  AddArticle.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditArticle.cshtml  EditArticle.cshtml.cs  ListAccount.cshtml  ListAccount.cshtml.cs  ListOrder.cshtml  ListOrder.cshtml.cs  ListPost.cshtml  ListPost.cshtml.cs  ListProduct.cshtml  ListProduct.cshtml.cs  ManageProduct.cshtml  ManageProduct.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Product.cshtml  Product.cshtml.cs  Review.cshtml  Review.cshtml.cs  Test.cshtml  Test.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs
MomAndBaby/Pages/Error/: DashboardNotFound.cshtml  InternalServer.cshtml  TimeOut.cshtml
MomAndBaby/Pages/Main/Authorize/: SigninPage.cshtml  SigninPage.cshtml.cs  SignupPage.cshtml  SignupPage.cshtml.cs
MomAndBaby/Pages/Main/Body/: ArticlePage.cshtml  ArticlePage.cshtml.cs  CartDetail.cshtml  CartDetail.cshtml.cs  (+28 more)
MomAndBaby/Pages/Shared/: _Layout.cshtml  _LayoutChat.cshtml  _LayoutDashboard.cshtml  _LayoutMain.cshtml
MomAndBaby/Properties/: launchSettings.json
MomAndBaby/Repository/Article/: ArticleRepository.cs  IArticleRepository.cs
MomAndBaby/Repository/Common/: CommonRepository.cs  ICommonRepository.cs
MomAndBaby/Repository/Gift/: GiftRepository.cs
MomAndBaby/Repository/Message/: IMessageRepository.cs  MessageRepository.cs
MomAndBaby/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
MomAndBaby/Repository/OrderDetail/: OrderDetailRepository.cs
MomAndBaby/Repository/OrderTracking/: IOrderTrackingRepository.cs  OrderTrackingRepository.cs
MomAndBaby/Repository/Product/: IProductRepository.cs  ProductRepository.cs
MomAndBaby/Repository/Review/: ReviewRepository.cs
MomAndBaby/Repository/User/: IUserRepository.cs  UserRepository.cs
MomAndBaby/Repository/Voucher/: IVoucherRepository.cs  VoucherRepository.cs
MomAndBaby/Resources/: Create table.sql  Data.sql  Untitled (1).sql  View table.sql
MomAndBaby/Service/Article/: ArticleService.cs  IArticleService.cs
MomAndBaby/Service/GoogleService/: GoogleService.cs  IGoogleService.cs
MomAndBaby/Service/MessageCommunication/: IMessageService.cs  MessageService.cs
MomAndBaby/Service/Product/: IProductService.cs  ProductService.cs
MomAndBaby/Service/User/: IUserService.cs  UserService.cs
MomAndBaby/Subscribe/: SubscribeNotification.cs
MomAndBaby/Utilities/Constants/: ConstantPage.cs  SessionConstant.cs  SystemConstant.cs  UserClaimType.cs  VariableConstant.cs
MomAndBaby/Utilities/Enums/: RoleType.cs
MomAndBaby/Utilities/Helper/: OTPHelper.cs  PasswordMatch.cs  SessionHelper.cs
MomAndBaby/wwwroot/data-table/: data-table-2.css  data-table.css  data-table.js
MomAndBaby/wwwroot/error/: internal-server.css  notfound.css
MomAndBaby/wwwroot/js/: custom-table.js  dashboard.js  data-chart.js  notification.js  product-shopping.js
MomAndBaby/wwwroot/quill-editor/: editor.js
(+144 files in other folders)
